# testssm

./: pom.xml
src/main/java/com/tzy777/testssm/controller/: BookController.java
src/main/java/com/tzy777/testssm/dao/: AppointmentMapper.java  BookMapper.java
src/main/java/com/tzy777/testssm/dto/: AppointExecution.java  Result.java
src/main/java/com/tzy777/testssm/entity/: Appointment.java  Book.java
src/main/java/com/tzy777/testssm/enums/: AppointStateEnum.java
src/main/java/com/tzy777/testssm/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/tzy777/testssm/service/: BookService.java
src/main/java/com/tzy777/testssm/service/impl/: BookServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/mapper/: AppointmentMapper.xml  BookMapper.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/properties/: jdbc.properties
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/test/java/com/tzy777/testssm/: BaseTest.java
src/test/java/com/tzy777/testssm/dao/: AppointmentMapperTest.java  BookMapperTest.java
src/test/java/com/tzy777/testssm/service/impl/: BookServiceImplTest.java
